<section class="oe_container" style="border-left:1px solid grey;border-right    :1px solid grey;font-family: Urbanist ,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
    <div class="oe_row oe_spaced">
        <div style="display:flex;margin-top:5rem;padding : 0rem 5rem;">
            <div><img src="./images/logo.png" style="width:200px;"/></div>
            <div style="width: 100%;text-align: end;"><a href="https://hrms.aspiresoftserv.com/contactus" class="btn" target="_blank" style="background-color:#011D45;color:white;border-radius:5px;"><i class="fa fa-envelope" style="margin-right:0.5rem"></i>Request A Demo</a></div>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="margin-top:5rem;text-align:center;width:100%;">
        <h3 style="color:#011D45;">Project Task Modules</h3>
        <h6 style="color:#011D45;">This module adds a new field 'Project Module' in Project Tasks.<br/> This helps bifurcating tasks by project modules.
                  <br/>User can filter/group tasks by module.<br/> This makes Kanban view clean and compact.</h6>
    </div>
    <div class="oe_row oe_spaced" style="display:flex;margin-top:3rem;">
        <div style="width:750px;margin: auto;">
            <img src="./banner.gif" style="width:100%">
        </div>
    </div>
    <div class="oe_row oe_spaced" style="display:flex;">
        <h3 style="color:#011D45;margin: auto;">Screenshots</h3>
    </div>
    <div class="oe_row oe_spaced" style="display:flex;">
        <div style="margin: auto;">
            <div style="display:flex;width:800px;">
                <div style="width:50%;margin-right:4rem;">
                    <img src="./screenshots/1_set_milstone.png" style="width:100%;">
                </div>
                <div style="width:50%;text-align:left;">
                    <h4 style="color:#011D45;">Select Milestone</h4>
                    <h6 style="color:#011D45;">You can Select Milestone as per your need.</h6>
                </div>
            </div>
            <div style="display:flex;width:800px;margin-top:4rem;">
                <div style="width:50%;text-align:left;">
                    <h4 style="color:#011D45;">Milestone Filter</h4>
                    <h6 style="color:#011D45;">Search Task records according to the milestone filter.</h6>
                </div>
                <div style="width:50%;margin-left:4rem;">
                    <img src="./screenshots/2_serach_filter.png" style="width:100%">
                </div>
            </div>
            <div style="display:flex;width:800px;margin-top:4rem;">
                <div style="width:50%;margin-right:4rem;">
                    <img src="./screenshots/3_searchhing_view.png" style="width:100%;">
                </div>
                <div style="width:50%;text-align:left;">
                    <h4 style="color:#011D45;">Kanban Badge</h4>
                    <h6 style="color:#011D45;">It shows milestone name in a task card.</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="display:flex;margin-top:3rem;">
        <h3 style="color:#011D45;margin: auto;">Suggested Apps</h3>
    </div>
    <div id="slides" class="row carousel slide mt64 mb32" style="width:800px;margin:auto;" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
                <div class="row no-lg-gutters">
                    <div class="col-6 col-sm-3 text-center">
                        <a class="d-block"
                           href="https://apps.odoo.com/apps/modules/15.0/aspl_currency_update/"
                           style="text-decoration: none;" target="_blank">
                            <img alt="Currency Update" src="./images/aspl_currency_update.png" style="width:60%;">
                            <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                <h6 class="card-text m-0" style="font-size: 16px;color:#011D45; font-weight: 600">
                                    Currency <br>Update</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <a class="d-block"
                           href="https://apps.odoo.com/apps/modules/15.0/aspl_project_timesheet_activity/"
                           style="text-decoration: none;" target="_blank">
                            <img alt="Project Timesheet Activity" src="./images/aspl_project_timesheet_activity.png" style="width:60%;">
                            <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                <h6 class="card-text m-0" style="font-size: 16px; color:#011D45;font-weight: 600">
                                    Project Timesheet<br>Activity</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <a class="d-block"
                           href="https://apps.odoo.com/apps/modules/15.0/aspl_save_view_to_favourite/"
                           style="text-decoration: none;" target="_blank">
                            <img alt="Save view to Favourite" src="./images/aspl_save_view_to_favourite.png" style="width:60%;">
                            <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                <h6 class="card-text m-0" style="font-size: 16px; color:#011D45;font-weight: 600">
                                    Save view to<br>Favourite</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <a class="d-block"
                           href="https://apps.odoo.com/apps/modules/15.0/aspl_select_multi_company/"
                           style="text-decoration: none;" target="_blank">
                            <img alt="Select Multi Company" src="./images/aspl_select_multi_company.png" style="width:60%;">
                            <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                <h6 class="card-text m-0" style="font-size: 16px; color:#011D45;font-weight: 600">
                                    Select Multi<br>Company</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="oe_row oe_spaced" style="display:flex;margin-top:1rem;">
        <div style="width:750px;margin: auto;">
            <img src="./images/service_banner.png" style="width:100%">
        </div>
    </div>
    <div class="oe_row oe_spaced" style="display:flex;margin-top:4rem;">
        <div style="width:800px;height:140px;margin: auto;">
            <img src="./images/bg_image.png" width="100%;">
            <div style="margin-left: 2rem;margin-top:-100px;display: flex;">
                <div>
                    <h4 style="color:white;">Free Support</h4>
                    <h6 style="color:white;">We will provide free support for any issues,queries and bug fixing<br/>upto 90 days from the date of purchase of this application.</h6>
                </div>
                <div style="margin-left: auto;margin-right: 2rem;margin-top: 2rem;">
                    <div style="background-color:white;color:#011D45;border-radius:5px;"><a href="https://hrms.aspiresoftserv.com/contactus" class="btn" target="_blank" style="text-decoration:none;color:#011D45;"><i class="fa fa-envelope" style="margin-right:0.4rem"></i>Request Free Support</a></div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="oe_row oe_spaced" style="display:flex;margin-top:-35px;">
        <div style="width:600px;display:flex;margin: auto;">
            <div style="display: flex;"><i class="fa fa-envelope" style="margin-right:0.4rem;margin-top:0.2rem;color:#D81A58;"></i><a href="mailto:sales@aspiresoftserv.com" style="text-decoration:none;color:#D81A58;">sales@aspiresoftserv.com</a></div>
            <div style="display: flex;margin: 0 3rem;"><i class="fa fa-skype" style="margin-right:0.4rem;color:#D81A58;margin-top:0.2rem;"></i><a href="skype:aspire.software?chat" style="text-decoration:none;color:#D81A58;">aspire.software</a></div>
            <div style="display: flex;"><i class="fa fa-phone" style="margin-right:0.4rem;color:#D81A58;margin-top:0.2rem;"></i><span style="text-decoration:none;color:#D81A58;">+916351895006</span></div>
        </div>
    </div>
</section>